['经典奶茶', 160101, 12, '1天']
['经典奶绿', 160102, 14, '1天']
['网红脏脏茶', 160103, 20, '1天']
['柠檬多多', 160104, 19, '1天']
['草莓奶昔', 160105, 22, '1天']
['百事可乐', 160201, 3, '12个月']
['可口可乐', 160202,  3, '12个月']
['雪碧', 160203, 3, '12个月']
['果粒橙', 160204, 6, '12个月']
['苏打水', 160205, 2.5, '12个月']
['乐事黄瓜味薯片', 160301, 9, '18个月']
['乐事番茄味薯片', 160302, 9, '18个月']
['乐事烧烤味薯片', 160303, 10, '18个月']
['虾条', 160304, 5, '18个月']
['盼盼薯片', 160305, 6, '18个月']
['盼盼法式小面包', 160401, 15, '24个月']
['千层蛋糕', 160402, 16, '2个月']
['水果蛋糕', 160403, 24, '1个月']
['长崎蛋糕', 160404, 12, '16个月']
['巧克力夹心面包', 160405, 14, '24个月']
['奥利奥原味饼干', 160501, 7, '24个月']
['奥利奥草莓夹心饼干', 160502, 8, '24个月']
['奥利奥巧克力夹心饼干', 160503, 8, '24个月']
['3+2夹心饼干', 160504, 7, '24个月']
['旺旺小馒头', 160505, 5, '24个月']